# EECS393Project

./: .gitignore  Jim's README.md
GetThiqqq/: GetThiqqq.sln  GetThiqqq.sln.DotSettings
GetThiqqq/GetThiqqUnitTests/: GetThiqqUnitTests.csproj
GetThiqqq/GetThiqqUnitTests/RepositoryUnitTest/: ExerciseRepositoryUnitTests.cs  ForumPostRepositoryUnitTests.cs  ForumTopicRepositoryUnitTests.cs  RoutineRepositoryUnitTests.cs  UserRepositoryUnitTests.cs
GetThiqqq/GetThiqqUnitTests/ServiceUnitTests/: ForumPostUnitTests.cs  ForumTopicUnitTests.cs  UserAccountUnitTests.cs
GetThiqqq/GetThiqqq/: GetThiqqq.csproj  Program.cs  UserAccount.cs
GetThiqqq/GetThiqqq/Constants/: DatabaseConstants.cs  ExerciseConstants.cs
GetThiqqq/GetThiqqq/Controllers/: AccountController.cs  ExerciseController.cs  ForumController.cs  HomeController.cs  RoutineController.cs  TrackController.cs
GetThiqqq/GetThiqqq/Models/: CreateAccountViewModel.cs  CreatePostViewModel.cs  CreateRoutineViewModel.cs  CreateTopicViewModel.cs  ExerciseDemonstratonViewModel.cs  ExerciseSearchViewModel.cs  ForumHomeViewModel.cs  ForumTopicViewModel.cs  LoginAccountViewModel.cs  UserAccountViewModel.cs  UserProfileViewModel.cs  ViewAllRoutinesViewModel.cs  ViewModelBase.cs  ViewRoutineViewModel.cs
GetThiqqq/GetThiqqq/Repository/: ExerciseRepository.cs  ForumPostRepository.cs  ForumTopicRepository.cs  RoutineRepository.cs  TrackRepository.cs  UserAccountRepository.cs
GetThiqqq/GetThiqqq/Services/: Exercise.cs  ForumPost.cs  ForumTopic.cs  Progression.cs  Repetition.cs  Routine.cs  Set.cs  Tag.cs  UserAccount.cs  UserCalendar.cs  UserExercise.cs
GetThiqqq/GetThiqqqBase/: GetThiqqqBase.csproj  Program.cs  Startup.cs
GetThiqqq/GetThiqqqBase/Controllers/: AccountController.cs
GetThiqqq/GetThiqqqBase/Models/: ErrorViewModel.cs  UserAccountViewModel.cs
GetThiqqq/GetThiqqqBase/Properties/: launchSettings.json
GetThiqqq/GetThiqqqBase/Views/: _ViewImports.cshtml
GetThiqqq/GetThiqqqBase/Views/Account/: CreateAccount.cshtml  Login.cshtml  Login.cshtml.cs  SubmitAccount.cshtml  SubmitAccount.cshtml.cs  UserProfile.cshtml
GetThiqqq/GetThiqqqBase/Views/Exercise/: ExerciseDemonstration.cshtml  ExerciseDemonstration.cshtml.cs  ExerciseSearch.cshtml
GetThiqqq/GetThiqqqBase/Views/Forum/: CreatePost.cshtml  CreateTopic.cshtml  EditPost.cshtml  ForumHome.cshtml  ForumTopic.cshtml  SubmitPost.cshtml
GetThiqqq/GetThiqqqBase/Views/Home/: About.cshtml  Index.cshtml
GetThiqqq/GetThiqqqBase/Views/Routine/: CreateRoutine.cshtml  ViewAllRoutines.cshtml  ViewRoutine.cshtml
GetThiqqq/GetThiqqqBase/Views/Shared/: _Layout.cshtml
